{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "thresholds": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "priority": {
                        "properties": {},
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "integer"
                            }
                        ]
                    },
                    "max_connections": {
                        "$ref": "google.protobuf.UInt32Value",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "max_pending_requests": {
                        "$ref": "google.protobuf.UInt32Value",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "max_requests": {
                        "$ref": "google.protobuf.UInt32Value",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "max_retries": {
                        "$ref": "google.protobuf.UInt32Value",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "retry_budget": {
                        "properties": {
                            "budget_percent": {
                                "properties": {
                                    "value": {
                                        "properties": {},
                                        "type": "number"
                                    }
                                },
                                "additionalProperties": true,
                                "type": "object"
                            },
                            "min_retry_concurrency": {
                                "$ref": "google.protobuf.UInt32Value",
                                "additionalProperties": true,
                                "type": "object"
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "track_remaining": {
                        "properties": {},
                        "type": "boolean"
                    },
                    "max_connection_pools": {
                        "$ref": "google.protobuf.UInt32Value",
                        "additionalProperties": true,
                        "type": "object"
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "properties": {},
            "type": "array"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "definitions": {
        "google.protobuf.UInt32Value": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "value": {
                    "properties": {},
                    "type": "integer"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.UInt32Value"
        }
    }
}