{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "name": {
            "properties": {},
            "type": "string"
        },
        "config": {
            "$ref": "google.protobuf.Struct",
            "additionalProperties": true,
            "type": "object"
        },
        "typed_config": {
            "properties": {
                "type_url": {
                    "properties": {},
                    "type": "string"
                },
                "value": {
                    "properties": {},
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "filter_disabled": {
            "$ref": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate",
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "definitions": {
        "envoy.api.v2.listener.ListenerFilterChainMatchPredicate": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "or_match": {
                    "$ref": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate.MatchSet",
                    "additionalProperties": true,
                    "type": "object"
                },
                "and_match": {
                    "$ref": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate.MatchSet",
                    "additionalProperties": true,
                    "type": "object"
                },
                "not_match": {
                    "$ref": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate",
                    "additionalProperties": true,
                    "type": "object"
                },
                "any_match": {
                    "properties": {},
                    "type": "boolean"
                },
                "destination_port_range": {
                    "properties": {
                        "start": {
                            "properties": {},
                            "type": "integer"
                        },
                        "end": {
                            "properties": {},
                            "type": "integer"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate"
        },
        "envoy.api.v2.listener.ListenerFilterChainMatchPredicate.MatchSet": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "rules": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "$ref": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate"
                    },
                    "properties": {},
                    "type": "array"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate.MatchSet"
        },
        "google.protobuf.Struct": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "fields": {
                    "properties": {},
                    "additionalProperties": {
                        "$ref": "google.protobuf.Value",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.Struct"
        },
        "google.protobuf.Value": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "null_value": {
                    "properties": {},
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ]
                },
                "number_value": {
                    "properties": {},
                    "type": "number"
                },
                "string_value": {
                    "properties": {},
                    "type": "string"
                },
                "bool_value": {
                    "properties": {},
                    "type": "boolean"
                },
                "struct_value": {
                    "$ref": "google.protobuf.Struct",
                    "additionalProperties": true,
                    "type": "object"
                },
                "list_value": {
                    "properties": {
                        "values": {
                            "items": {
                                "$schema": "http://json-schema.org/draft-04/schema#",
                                "$ref": "google.protobuf.Value"
                            },
                            "properties": {},
                            "type": "array"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.Value"
        }
    }
}