{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "consecutive_5xx": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "interval": {
            "$ref": "google.protobuf.Duration",
            "additionalProperties": true,
            "type": "object"
        },
        "base_ejection_time": {
            "$ref": "google.protobuf.Duration",
            "additionalProperties": true,
            "type": "object"
        },
        "max_ejection_percent": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "enforcing_consecutive_5xx": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "enforcing_success_rate": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "success_rate_minimum_hosts": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "success_rate_request_volume": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "success_rate_stdev_factor": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "consecutive_gateway_failure": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "enforcing_consecutive_gateway_failure": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "split_external_local_origin_errors": {
            "properties": {},
            "type": "boolean"
        },
        "consecutive_local_origin_failure": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "enforcing_consecutive_local_origin_failure": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "enforcing_local_origin_success_rate": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "failure_percentage_threshold": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "enforcing_failure_percentage": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "enforcing_failure_percentage_local_origin": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "failure_percentage_minimum_hosts": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "failure_percentage_request_volume": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "definitions": {
        "google.protobuf.Duration": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "seconds": {
                    "properties": {},
                    "oneOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "nanos": {
                    "properties": {},
                    "type": "integer"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.Duration"
        },
        "google.protobuf.UInt32Value": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "value": {
                    "properties": {},
                    "type": "integer"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.UInt32Value"
        }
    }
}