{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "host_redirect": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "https_redirect": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "path_redirect": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "port_redirect": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "prefix_rewrite": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "response_code": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "scheme_redirect": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "strip_query": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ]
        }
    },
    "additionalProperties": true,
    "oneOf": [
        {
            "type": "null"
        },
        {
            "type": "object"
        }
    ]
}