5a6,59
>                 "$schema": "http://json-schema.org/draft-04/schema#",
>                 "properties": {
>                     "exact": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "ignore_case": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "prefix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "safe_regex": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "suffix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     }
>                 },
>                 "additionalProperties": true,
11c65
<                         "type": "string"
---
>                         "type": "object"
26,31c80,130
<                 "oneOf": [
<                     {
<                         "type": "null"
<                     },
<                     {
<                         "type": "string"
---
>                 "$schema": "http://json-schema.org/draft-04/schema#",
>                 "properties": {
>                     "exact": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "ignore_case": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "prefix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "safe_regex": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "suffix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
33,37d131
<                 ]
<             },
<             "oneOf": [
<                 {
<                     "type": "null"
39,45c133
<                 {
<                     "type": "array"
<                 }
<             ]
<         },
<         "allow_methods": {
<             "items": {
---
>                 "additionalProperties": true,
51c139
<                         "type": "string"
---
>                         "type": "object"
64c152
<         "allow_origin": {
---
>         "allow_methods": {
66,71c154,204
<                 "oneOf": [
<                     {
<                         "type": "null"
<                     },
<                     {
<                         "type": "string"
---
>                 "$schema": "http://json-schema.org/draft-04/schema#",
>                 "properties": {
>                     "exact": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "ignore_case": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "prefix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "safe_regex": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "suffix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
73,77d205
<                 ]
<             },
<             "oneOf": [
<                 {
<                     "type": "null"
79,85c207
<                 {
<                     "type": "array"
<                 }
<             ]
<         },
<         "allow_origin_regex": {
<             "items": {
---
>                 "additionalProperties": true,
91c213
<                         "type": "string"
---
>                         "type": "object"
106,111c228,278
<                 "oneOf": [
<                     {
<                         "type": "null"
<                     },
<                     {
<                         "type": "string"
---
>                 "$schema": "http://json-schema.org/draft-04/schema#",
>                 "properties": {
>                     "exact": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "ignore_case": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "prefix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "safe_regex": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "suffix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
113,117d279
<                 ]
<             },
<             "oneOf": [
<                 {
<                     "type": "null"
119,125c281
<                 {
<                     "type": "array"
<                 }
<             ]
<         },
<         "enabled": {
<             "items": {
---
>                 "additionalProperties": true,
131c287
<                         "type": "string"
---
>                         "type": "object"
145a302,355
>                 "$schema": "http://json-schema.org/draft-04/schema#",
>                 "properties": {
>                     "exact": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "ignore_case": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "prefix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "safe_regex": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "suffix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     }
>                 },
>                 "additionalProperties": true,
151c361
<                         "type": "string"
---
>                         "type": "object"
165a376,429
>                 "$schema": "http://json-schema.org/draft-04/schema#",
>                 "properties": {
>                     "exact": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "ignore_case": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "prefix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "safe_regex": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "suffix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     }
>                 },
>                 "additionalProperties": true,
171c435
<                         "type": "string"
---
>                         "type": "object"
185a450,503
>                 "$schema": "http://json-schema.org/draft-04/schema#",
>                 "properties": {
>                     "exact": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "ignore_case": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "prefix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "safe_regex": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "suffix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     }
>                 },
>                 "additionalProperties": true,
191c509
<                         "type": "string"
---
>                         "type": "object"
205a524,577
>                 "$schema": "http://json-schema.org/draft-04/schema#",
>                 "properties": {
>                     "exact": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "ignore_case": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "prefix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "safe_regex": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "suffix": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     }
>                 },
>                 "additionalProperties": true,
211c583
<                         "type": "string"
---
>                         "type": "object"
