8,12d7
<         "config": {
<             "$ref": "google.protobuf.Struct",
<             "additionalProperties": true,
<             "type": "object"
<         },
29,98c24
<     "type": "object",
<     "definitions": {
<         "google.protobuf.Struct": {
<             "$schema": "http://json-schema.org/draft-04/schema#",
<             "properties": {
<                 "fields": {
<                     "properties": {},
<                     "additionalProperties": {
<                         "$ref": "google.protobuf.Value",
<                         "additionalProperties": true,
<                         "type": "object"
<                     },
<                     "type": "object"
<                 }
<             },
<             "additionalProperties": true,
<             "type": "object",
<             "id": "google.protobuf.Struct"
<         },
<         "google.protobuf.Value": {
<             "$schema": "http://json-schema.org/draft-04/schema#",
<             "properties": {
<                 "null_value": {
<                     "properties": {},
<                     "oneOf": [
<                         {
<                             "type": "string"
<                         },
<                         {
<                             "type": "integer"
<                         }
<                     ]
<                 },
<                 "number_value": {
<                     "properties": {},
<                     "type": "number"
<                 },
<                 "string_value": {
<                     "properties": {},
<                     "type": "string"
<                 },
<                 "bool_value": {
<                     "properties": {},
<                     "type": "boolean"
<                 },
<                 "struct_value": {
<                     "$ref": "google.protobuf.Struct",
<                     "additionalProperties": true,
<                     "type": "object"
<                 },
<                 "list_value": {
<                     "properties": {
<                         "values": {
<                             "items": {
<                                 "$schema": "http://json-schema.org/draft-04/schema#",
<                                 "$ref": "google.protobuf.Value"
<                             },
<                             "properties": {},
<                             "type": "array"
<                         }
<                     },
<                     "additionalProperties": true,
<                     "type": "object"
<                 }
<             },
<             "additionalProperties": true,
<             "type": "object",
<             "id": "google.protobuf.Value"
<         }
<     }
---
>     "type": "object"
