8,12d7
<         "config": {
<             "$ref": "google.protobuf.Struct",
<             "additionalProperties": true,
<             "type": "object"
<         },
28c23
<             "$ref": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate",
---
>             "$ref": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate",
36c31
<         "envoy.api.v2.listener.ListenerFilterChainMatchPredicate": {
---
>         "envoy.config.listener.v3.ListenerFilterChainMatchPredicate": {
40c35
<                     "$ref": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate.MatchSet",
---
>                     "$ref": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate.MatchSet",
45c40
<                     "$ref": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate.MatchSet",
---
>                     "$ref": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate.MatchSet",
50c45
<                     "$ref": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate",
---
>                     "$ref": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate",
75c70
<             "id": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate"
---
>             "id": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate"
77c72
<         "envoy.api.v2.listener.ListenerFilterChainMatchPredicate.MatchSet": {
---
>         "envoy.config.listener.v3.ListenerFilterChainMatchPredicate.MatchSet": {
83c78
<                         "$ref": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate"
---
>                         "$ref": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate"
91,158c86
<             "id": "envoy.api.v2.listener.ListenerFilterChainMatchPredicate.MatchSet"
<         },
<         "google.protobuf.Struct": {
<             "$schema": "http://json-schema.org/draft-04/schema#",
<             "properties": {
<                 "fields": {
<                     "properties": {},
<                     "additionalProperties": {
<                         "$ref": "google.protobuf.Value",
<                         "additionalProperties": true,
<                         "type": "object"
<                     },
<                     "type": "object"
<                 }
<             },
<             "additionalProperties": true,
<             "type": "object",
<             "id": "google.protobuf.Struct"
<         },
<         "google.protobuf.Value": {
<             "$schema": "http://json-schema.org/draft-04/schema#",
<             "properties": {
<                 "null_value": {
<                     "properties": {},
<                     "oneOf": [
<                         {
<                             "type": "string"
<                         },
<                         {
<                             "type": "integer"
<                         }
<                     ]
<                 },
<                 "number_value": {
<                     "properties": {},
<                     "type": "number"
<                 },
<                 "string_value": {
<                     "properties": {},
<                     "type": "string"
<                 },
<                 "bool_value": {
<                     "properties": {},
<                     "type": "boolean"
<                 },
<                 "struct_value": {
<                     "$ref": "google.protobuf.Struct",
<                     "additionalProperties": true,
<                     "type": "object"
<                 },
<                 "list_value": {
<                     "properties": {
<                         "values": {
<                             "items": {
<                                 "$schema": "http://json-schema.org/draft-04/schema#",
<                                 "$ref": "google.protobuf.Value"
<                             },
<                             "properties": {},
<                             "type": "array"
<                         }
<                     },
<                     "additionalProperties": true,
<                     "type": "object"
<                 }
<             },
<             "additionalProperties": true,
<             "type": "object",
<             "id": "google.protobuf.Value"
---
>             "id": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate.MatchSet"
