14c14
<         "auto_host_rewrite_header": {
---
>         "cluster": {
24c24
<         "cluster": {
---
>         "cluster_header": {
34c34
<         "cluster_header": {
---
>         "cluster_not_found_response_code": {
44c44
<         "cluster_not_found_response_code": {
---
>         "cors": {
54c54
<         "cors": {
---
>         "grpc_timeout_offset": {
64c64
<         "grpc_timeout_offset": {
---
>         "hash_policy": {
74c74
<         "hash_policy": {
---
>         "hedge_policy": {
84c84
<         "hedge_policy": {
---
>         "host_rewrite_header": {
94c94
<         "host_rewrite": {
---
>         "host_rewrite_literal": {
214,223d213
<         "request_mirror_policy": {
<             "oneOf": [
<                 {
<                     "type": "null"
<                 },
<                 {
<                     "type": "string"
<                 }
<             ]
<         },
