5,7c5,87
<             "oneOf": [
<                 {
<                     "type": "null"
---
>             "items": {
>                 "$schema": "http://json-schema.org/draft-04/schema#",
>                 "properties": {
>                     "exact_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "invert_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "name": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "prefix_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "present_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "range_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "safe_regex_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "suffix_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     }
9,14c89,98
<                 {
<                     "type": "string"
<                 }
<             ]
<         },
<         "method": {
---
>                 "additionalProperties": true,
>                 "oneOf": [
>                     {
>                         "type": "null"
>                     },
>                     {
>                         "type": "object"
>                     }
>                 ]
>             },
20c104
<                     "type": "string"
---
>                     "type": "array"
25,27c109,191
<             "oneOf": [
<                 {
<                     "type": "null"
---
>             "items": {
>                 "$schema": "http://json-schema.org/draft-04/schema#",
>                 "properties": {
>                     "exact_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "invert_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "name": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "prefix_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "present_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "range_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "safe_regex_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     },
>                     "suffix_match": {
>                         "oneOf": [
>                             {
>                                 "type": "null"
>                             },
>                             {
>                                 "type": "string"
>                             }
>                         ]
>                     }
29,34c193,202
<                 {
<                     "type": "string"
<                 }
<             ]
<         },
<         "pattern": {
---
>                 "additionalProperties": true,
>                 "oneOf": [
>                     {
>                         "type": "null"
>                     },
>                     {
>                         "type": "object"
>                     }
>                 ]
>             },
40c208
<                     "type": "string"
---
>                     "type": "array"
