28,37d27
<                     "per_filter_config": {
<                         "oneOf": [
<                             {
<                                 "type": "null"
<                             },
<                             {
<                                 "type": "string"
<                             }
<                         ]
<                     },
142,151d131
<                     "per_filter_config": {
<                         "oneOf": [
<                             {
<                                 "type": "null"
<                             },
<                             {
<                                 "type": "string"
<                             }
<                         ]
<                     },
256,265d235
<                     "per_filter_config": {
<                         "oneOf": [
<                             {
<                                 "type": "null"
<                             },
<                             {
<                                 "type": "string"
<                             }
<                         ]
<                     },
