{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "filter_chain_match": {
            "properties": {
                "destination_port": {
                    "$ref": "google.protobuf.UInt32Value",
                    "additionalProperties": true,
                    "type": "object"
                },
                "prefix_ranges": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "$ref": "envoy.config.core.v3.CidrRange"
                    },
                    "properties": {},
                    "type": "array"
                },
                "address_suffix": {
                    "properties": {},
                    "type": "string"
                },
                "suffix_len": {
                    "$ref": "google.protobuf.UInt32Value",
                    "additionalProperties": true,
                    "type": "object"
                },
                "source_type": {
                    "properties": {},
                    "enum": [
                        "ANY",
                        0,
                        "SAME_IP_OR_LOOPBACK",
                        1,
                        "EXTERNAL",
                        2
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ]
                },
                "source_prefix_ranges": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "$ref": "envoy.config.core.v3.CidrRange"
                    },
                    "properties": {},
                    "type": "array"
                },
                "source_ports": {
                    "items": {
                        "type": "integer"
                    },
                    "properties": {},
                    "type": "array"
                },
                "server_names": {
                    "items": {
                        "type": "string"
                    },
                    "properties": {},
                    "type": "array"
                },
                "transport_protocol": {
                    "properties": {},
                    "type": "string"
                },
                "application_protocols": {
                    "items": {
                        "type": "string"
                    },
                    "properties": {},
                    "type": "array"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "filters": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "name": {
                        "properties": {},
                        "type": "string"
                    },
                    "typed_config": {
                        "$ref": "google.protobuf.Any",
                        "additionalProperties": true,
                        "type": "object"
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "properties": {},
            "type": "array"
        },
        "use_proxy_proto": {
            "properties": {
                "value": {
                    "properties": {},
                    "type": "boolean"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "metadata": {
            "properties": {
                "filter_metadata": {
                    "properties": {},
                    "additionalProperties": {
                        "$ref": "google.protobuf.Struct",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "transport_socket": {
            "properties": {
                "name": {
                    "properties": {},
                    "type": "string"
                },
                "typed_config": {
                    "$ref": "google.protobuf.Any",
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "name": {
            "properties": {},
            "type": "string"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "definitions": {
        "envoy.config.core.v3.CidrRange": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "address_prefix": {
                    "properties": {},
                    "type": "string"
                },
                "prefix_len": {
                    "$ref": "google.protobuf.UInt32Value",
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "envoy.config.core.v3.CidrRange"
        },
        "google.protobuf.Any": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "type_url": {
                    "properties": {},
                    "type": "string"
                },
                "value": {
                    "properties": {},
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.Any"
        },
        "google.protobuf.Struct": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "fields": {
                    "properties": {},
                    "additionalProperties": {
                        "$ref": "google.protobuf.Value",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.Struct"
        },
        "google.protobuf.UInt32Value": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "value": {
                    "properties": {},
                    "type": "integer"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.UInt32Value"
        },
        "google.protobuf.Value": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "null_value": {
                    "properties": {},
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ]
                },
                "number_value": {
                    "properties": {},
                    "type": "number"
                },
                "string_value": {
                    "properties": {},
                    "type": "string"
                },
                "bool_value": {
                    "properties": {},
                    "type": "boolean"
                },
                "struct_value": {
                    "$ref": "google.protobuf.Struct",
                    "additionalProperties": true,
                    "type": "object"
                },
                "list_value": {
                    "properties": {
                        "values": {
                            "items": {
                                "$schema": "http://json-schema.org/draft-04/schema#",
                                "$ref": "google.protobuf.Value"
                            },
                            "properties": {},
                            "type": "array"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.Value"
        }
    }
}