{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "name": {
            "properties": {},
            "type": "string"
        },
        "address": {
            "properties": {
                "socket_address": {
                    "properties": {
                        "protocol": {
                            "properties": {},
                            "enum": [
                                "TCP",
                                0,
                                "UDP",
                                1
                            ],
                            "oneOf": [
                                {
                                    "type": "string"
                                },
                                {
                                    "type": "integer"
                                }
                            ]
                        },
                        "address": {
                            "properties": {},
                            "type": "string"
                        },
                        "port_value": {
                            "properties": {},
                            "type": "integer"
                        },
                        "named_port": {
                            "properties": {},
                            "type": "string"
                        },
                        "resolver_name": {
                            "properties": {},
                            "type": "string"
                        },
                        "ipv4_compat": {
                            "properties": {},
                            "type": "boolean"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "pipe": {
                    "properties": {
                        "path": {
                            "properties": {},
                            "type": "string"
                        },
                        "mode": {
                            "properties": {},
                            "type": "integer"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "filter_chains": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "filter_chain_match": {
                        "properties": {
                            "destination_port": {
                                "$ref": "google.protobuf.UInt32Value",
                                "additionalProperties": true,
                                "type": "object"
                            },
                            "prefix_ranges": {
                                "items": {
                                    "$schema": "http://json-schema.org/draft-04/schema#",
                                    "$ref": "envoy.config.core.v3.CidrRange"
                                },
                                "properties": {},
                                "type": "array"
                            },
                            "address_suffix": {
                                "properties": {},
                                "type": "string"
                            },
                            "suffix_len": {
                                "$ref": "google.protobuf.UInt32Value",
                                "additionalProperties": true,
                                "type": "object"
                            },
                            "source_type": {
                                "properties": {},
                                "enum": [
                                    "ANY",
                                    0,
                                    "SAME_IP_OR_LOOPBACK",
                                    1,
                                    "EXTERNAL",
                                    2
                                ],
                                "oneOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "integer"
                                    }
                                ]
                            },
                            "source_prefix_ranges": {
                                "items": {
                                    "$schema": "http://json-schema.org/draft-04/schema#",
                                    "$ref": "envoy.config.core.v3.CidrRange"
                                },
                                "properties": {},
                                "type": "array"
                            },
                            "source_ports": {
                                "items": {
                                    "type": "integer"
                                },
                                "properties": {},
                                "type": "array"
                            },
                            "server_names": {
                                "items": {
                                    "type": "string"
                                },
                                "properties": {},
                                "type": "array"
                            },
                            "transport_protocol": {
                                "properties": {},
                                "type": "string"
                            },
                            "application_protocols": {
                                "items": {
                                    "type": "string"
                                },
                                "properties": {},
                                "type": "array"
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "filters": {
                        "items": {
                            "$schema": "http://json-schema.org/draft-04/schema#",
                            "properties": {
                                "name": {
                                    "properties": {},
                                    "type": "string"
                                },
                                "typed_config": {
                                    "$ref": "google.protobuf.Any",
                                    "additionalProperties": true,
                                    "type": "object"
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "properties": {},
                        "type": "array"
                    },
                    "use_proxy_proto": {
                        "$ref": "google.protobuf.BoolValue",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "metadata": {
                        "$ref": "envoy.config.core.v3.Metadata",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "transport_socket": {
                        "properties": {
                            "name": {
                                "properties": {},
                                "type": "string"
                            },
                            "typed_config": {
                                "$ref": "google.protobuf.Any",
                                "additionalProperties": true,
                                "type": "object"
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "name": {
                        "properties": {},
                        "type": "string"
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "properties": {},
            "type": "array"
        },
        "per_connection_buffer_limit_bytes": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "metadata": {
            "$ref": "envoy.config.core.v3.Metadata",
            "additionalProperties": true,
            "type": "object"
        },
        "deprecated_v1": {
            "properties": {
                "bind_to_port": {
                    "$ref": "google.protobuf.BoolValue",
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "drain_type": {
            "properties": {},
            "enum": [
                "DEFAULT",
                0,
                "MODIFY_ONLY",
                1
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ]
        },
        "listener_filters": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "name": {
                        "properties": {},
                        "type": "string"
                    },
                    "typed_config": {
                        "$ref": "google.protobuf.Any",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "filter_disabled": {
                        "$ref": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate",
                        "additionalProperties": true,
                        "type": "object"
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "properties": {},
            "type": "array"
        },
        "listener_filters_timeout": {
            "properties": {
                "seconds": {
                    "properties": {},
                    "oneOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "nanos": {
                    "properties": {},
                    "type": "integer"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "continue_on_listener_filters_timeout": {
            "properties": {},
            "type": "boolean"
        },
        "transparent": {
            "$ref": "google.protobuf.BoolValue",
            "additionalProperties": true,
            "type": "object"
        },
        "freebind": {
            "$ref": "google.protobuf.BoolValue",
            "additionalProperties": true,
            "type": "object"
        },
        "socket_options": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "level": {
                        "properties": {},
                        "oneOf": [
                            {
                                "type": "integer"
                            },
                            {
                                "type": "string"
                            }
                        ]
                    },
                    "name": {
                        "properties": {},
                        "oneOf": [
                            {
                                "type": "integer"
                            },
                            {
                                "type": "string"
                            }
                        ]
                    },
                    "int_value": {
                        "properties": {},
                        "oneOf": [
                            {
                                "type": "integer"
                            },
                            {
                                "type": "string"
                            }
                        ]
                    },
                    "buf_value": {
                        "properties": {},
                        "type": "string"
                    },
                    "state": {
                        "properties": {},
                        "enum": [
                            "STATE_PREBIND",
                            0,
                            "STATE_BOUND",
                            1,
                            "STATE_LISTENING",
                            2
                        ],
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "integer"
                            }
                        ]
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "properties": {},
            "type": "array"
        },
        "tcp_fast_open_queue_length": {
            "$ref": "google.protobuf.UInt32Value",
            "additionalProperties": true,
            "type": "object"
        },
        "traffic_direction": {
            "properties": {},
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ]
        },
        "udp_listener_config": {
            "properties": {
                "udp_listener_name": {
                    "properties": {},
                    "type": "string"
                },
                "typed_config": {
                    "$ref": "google.protobuf.Any",
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "api_listener": {
            "properties": {
                "api_listener": {
                    "$ref": "google.protobuf.Any",
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "connection_balance_config": {
            "properties": {
                "exact_balance": {
                    "properties": {},
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "reuse_port": {
            "properties": {},
            "type": "boolean"
        },
        "access_log": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "name": {
                        "properties": {},
                        "type": "string"
                    },
                    "filter": {
                        "$ref": "envoy.config.accesslog.v3.AccessLogFilter",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "typed_config": {
                        "$ref": "google.protobuf.Any",
                        "additionalProperties": true,
                        "type": "object"
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "properties": {},
            "type": "array"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "definitions": {
        "envoy.config.accesslog.v3.AccessLogFilter": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "status_code_filter": {
                    "properties": {
                        "comparison": {
                            "$ref": "envoy.config.accesslog.v3.ComparisonFilter",
                            "additionalProperties": true,
                            "type": "object"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "duration_filter": {
                    "properties": {
                        "comparison": {
                            "$ref": "envoy.config.accesslog.v3.ComparisonFilter",
                            "additionalProperties": true,
                            "type": "object"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "not_health_check_filter": {
                    "properties": {},
                    "additionalProperties": true,
                    "type": "object"
                },
                "traceable_filter": {
                    "properties": {},
                    "additionalProperties": true,
                    "type": "object"
                },
                "runtime_filter": {
                    "properties": {
                        "runtime_key": {
                            "properties": {},
                            "type": "string"
                        },
                        "percent_sampled": {
                            "properties": {
                                "numerator": {
                                    "properties": {},
                                    "type": "integer"
                                },
                                "denominator": {
                                    "properties": {},
                                    "enum": [
                                        "HUNDRED",
                                        0,
                                        "TEN_THOUSAND",
                                        1,
                                        "MILLION",
                                        2
                                    ],
                                    "oneOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "integer"
                                        }
                                    ]
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "use_independent_randomness": {
                            "properties": {},
                            "type": "boolean"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "and_filter": {
                    "properties": {
                        "filters": {
                            "items": {
                                "$schema": "http://json-schema.org/draft-04/schema#",
                                "$ref": "envoy.config.accesslog.v3.AccessLogFilter"
                            },
                            "properties": {},
                            "type": "array"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "or_filter": {
                    "properties": {
                        "filters": {
                            "items": {
                                "$schema": "http://json-schema.org/draft-04/schema#",
                                "$ref": "envoy.config.accesslog.v3.AccessLogFilter"
                            },
                            "properties": {},
                            "type": "array"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "header_filter": {
                    "properties": {
                        "header": {
                            "properties": {
                                "name": {
                                    "properties": {},
                                    "type": "string"
                                },
                                "exact_match": {
                                    "properties": {},
                                    "type": "string"
                                },
                                "safe_regex_match": {
                                    "properties": {
                                        "google_re2": {
                                            "properties": {
                                                "max_program_size": {
                                                    "$ref": "google.protobuf.UInt32Value",
                                                    "additionalProperties": true,
                                                    "type": "object"
                                                }
                                            },
                                            "additionalProperties": true,
                                            "type": "object"
                                        },
                                        "regex": {
                                            "properties": {},
                                            "type": "string"
                                        }
                                    },
                                    "additionalProperties": true,
                                    "type": "object"
                                },
                                "range_match": {
                                    "properties": {
                                        "start": {
                                            "properties": {},
                                            "oneOf": [
                                                {
                                                    "type": "integer"
                                                },
                                                {
                                                    "type": "string"
                                                }
                                            ]
                                        },
                                        "end": {
                                            "properties": {},
                                            "oneOf": [
                                                {
                                                    "type": "integer"
                                                },
                                                {
                                                    "type": "string"
                                                }
                                            ]
                                        }
                                    },
                                    "additionalProperties": true,
                                    "type": "object"
                                },
                                "present_match": {
                                    "properties": {},
                                    "type": "boolean"
                                },
                                "prefix_match": {
                                    "properties": {},
                                    "type": "string"
                                },
                                "suffix_match": {
                                    "properties": {},
                                    "type": "string"
                                },
                                "invert_match": {
                                    "properties": {},
                                    "type": "boolean"
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "response_flag_filter": {
                    "properties": {
                        "flags": {
                            "items": {
                                "type": "string"
                            },
                            "properties": {},
                            "type": "array"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "grpc_status_filter": {
                    "properties": {
                        "statuses": {
                            "items": {
                                "enum": [
                                    "OK",
                                    0,
                                    "CANCELED",
                                    1,
                                    "UNKNOWN",
                                    2,
                                    "INVALID_ARGUMENT",
                                    3,
                                    "DEADLINE_EXCEEDED",
                                    4,
                                    "NOT_FOUND",
                                    5,
                                    "ALREADY_EXISTS",
                                    6,
                                    "PERMISSION_DENIED",
                                    7,
                                    "RESOURCE_EXHAUSTED",
                                    8,
                                    "FAILED_PRECONDITION",
                                    9,
                                    "ABORTED",
                                    10,
                                    "OUT_OF_RANGE",
                                    11,
                                    "UNIMPLEMENTED",
                                    12,
                                    "INTERNAL",
                                    13,
                                    "UNAVAILABLE",
                                    14,
                                    "DATA_LOSS",
                                    15,
                                    "UNAUTHENTICATED",
                                    16
                                ]
                            },
                            "properties": {},
                            "type": "array"
                        },
                        "exclude": {
                            "properties": {},
                            "type": "boolean"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "extension_filter": {
                    "properties": {
                        "name": {
                            "properties": {},
                            "type": "string"
                        },
                        "typed_config": {
                            "$ref": "google.protobuf.Any",
                            "additionalProperties": true,
                            "type": "object"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "envoy.config.accesslog.v3.AccessLogFilter"
        },
        "envoy.config.accesslog.v3.ComparisonFilter": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "op": {
                    "properties": {},
                    "enum": [
                        "EQ",
                        0,
                        "GE",
                        1,
                        "LE",
                        2
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ]
                },
                "value": {
                    "properties": {
                        "default_value": {
                            "properties": {},
                            "type": "integer"
                        },
                        "runtime_key": {
                            "properties": {},
                            "type": "string"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "envoy.config.accesslog.v3.ComparisonFilter"
        },
        "envoy.config.core.v3.CidrRange": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "address_prefix": {
                    "properties": {},
                    "type": "string"
                },
                "prefix_len": {
                    "$ref": "google.protobuf.UInt32Value",
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "envoy.config.core.v3.CidrRange"
        },
        "envoy.config.core.v3.Metadata": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "filter_metadata": {
                    "properties": {},
                    "additionalProperties": {
                        "$ref": "google.protobuf.Struct",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "envoy.config.core.v3.Metadata"
        },
        "envoy.config.listener.v3.ListenerFilterChainMatchPredicate": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "or_match": {
                    "$ref": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate.MatchSet",
                    "additionalProperties": true,
                    "type": "object"
                },
                "and_match": {
                    "$ref": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate.MatchSet",
                    "additionalProperties": true,
                    "type": "object"
                },
                "not_match": {
                    "$ref": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate",
                    "additionalProperties": true,
                    "type": "object"
                },
                "any_match": {
                    "properties": {},
                    "type": "boolean"
                },
                "destination_port_range": {
                    "properties": {
                        "start": {
                            "properties": {},
                            "type": "integer"
                        },
                        "end": {
                            "properties": {},
                            "type": "integer"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate"
        },
        "envoy.config.listener.v3.ListenerFilterChainMatchPredicate.MatchSet": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "rules": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "$ref": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate"
                    },
                    "properties": {},
                    "type": "array"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "envoy.config.listener.v3.ListenerFilterChainMatchPredicate.MatchSet"
        },
        "google.protobuf.Any": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "type_url": {
                    "properties": {},
                    "type": "string"
                },
                "value": {
                    "properties": {},
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.Any"
        },
        "google.protobuf.BoolValue": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "value": {
                    "properties": {},
                    "type": "boolean"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.BoolValue"
        },
        "google.protobuf.Struct": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "fields": {
                    "properties": {},
                    "additionalProperties": {
                        "$ref": "google.protobuf.Value",
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.Struct"
        },
        "google.protobuf.UInt32Value": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "value": {
                    "properties": {},
                    "type": "integer"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.UInt32Value"
        },
        "google.protobuf.Value": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "null_value": {
                    "properties": {},
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ]
                },
                "number_value": {
                    "properties": {},
                    "type": "number"
                },
                "string_value": {
                    "properties": {},
                    "type": "string"
                },
                "bool_value": {
                    "properties": {},
                    "type": "boolean"
                },
                "struct_value": {
                    "$ref": "google.protobuf.Struct",
                    "additionalProperties": true,
                    "type": "object"
                },
                "list_value": {
                    "properties": {
                        "values": {
                            "items": {
                                "$schema": "http://json-schema.org/draft-04/schema#",
                                "$ref": "google.protobuf.Value"
                            },
                            "properties": {},
                            "type": "array"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.Value"
        }
    }
}