{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "policies": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "name": {
                        "properties": {},
                        "type": "string"
                    },
                    "typed_config": {
                        "properties": {
                            "type_url": {
                                "properties": {},
                                "type": "string"
                            },
                            "value": {
                                "properties": {},
                                "type": "string"
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "properties": {},
            "type": "array"
        }
    },
    "additionalProperties": true,
    "type": "object"
}