{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "max_concurrent_streams": {
            "properties": {
                "value": {
                    "properties": {},
                    "type": "integer"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "idle_timeout": {
            "$ref": "google.protobuf.Duration",
            "additionalProperties": true,
            "type": "object"
        },
        "crypto_handshake_timeout": {
            "$ref": "google.protobuf.Duration",
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "definitions": {
        "google.protobuf.Duration": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "seconds": {
                    "properties": {},
                    "oneOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "nanos": {
                    "properties": {},
                    "type": "integer"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.Duration"
        }
    }
}