{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "default_value": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "number"
                }
            ]
        },
        "runtime_key": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "number"
                }
            ]
        }
    },
    "additionalProperties": true,
    "oneOf": [
        {
            "type": "null"
        },
        {
            "type": "object"
        }
    ]
}