{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "source_address": {
            "properties": {
                "socket_address": {
                    "properties": {
                        "protocol": {
                            "properties": {},
                            "enum": [
                                "TCP",
                                0,
                                "UDP",
                                1
                            ],
                            "oneOf": [
                                {
                                    "type": "string"
                                },
                                {
                                    "type": "integer"
                                }
                            ]
                        },
                        "address": {
                            "properties": {},
                            "type": "string"
                        },
                        "port_value": {
                            "properties": {},
                            "type": "integer"
                        },
                        "named_port": {
                            "properties": {},
                            "type": "string"
                        },
                        "resolver_name": {
                            "properties": {},
                            "type": "string"
                        },
                        "ipv4_compat": {
                            "properties": {},
                            "type": "boolean"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "pipe": {
                    "properties": {
                        "path": {
                            "properties": {},
                            "type": "string"
                        },
                        "mode": {
                            "properties": {},
                            "type": "integer"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": true,
    "type": "object"
}