{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "tcp_keepalive": {
            "properties": {
                "keepalive_probes": {
                    "$ref": "google.protobuf.UInt32Value",
                    "additionalProperties": true,
                    "type": "object"
                },
                "keepalive_time": {
                    "$ref": "google.protobuf.UInt32Value",
                    "additionalProperties": true,
                    "type": "object"
                },
                "keepalive_interval": {
                    "$ref": "google.protobuf.UInt32Value",
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "definitions": {
        "google.protobuf.UInt32Value": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "value": {
                    "properties": {},
                    "type": "integer"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "google.protobuf.UInt32Value"
        }
    }
}